['烟雾警报', '2021-04-17 20:30:57', '西门 烟雾报警，时间：2021-04-17 20:30:57']
['照度警报解除', '2021-04-17 20:30:57', '西门 照度火灾报警解除，时间：2021-04-17 20:30:57']
['照度警报', '2021-04-17 20:34:20', '西门 照度火灾报警，时间：2021-04-17 20:34:20']
['照度警报解除', '2021-04-17 20:34:20', '西门 照度火灾报警解除，时间：2021-04-17 20:34:20']
['照度警报', '2021-04-17 20:34:27', '西门 照度火灾报警，时间：2021-04-17 20:34:27']
['照度警报解除', '2021-04-17 20:34:40', '西门 照度火灾报警解除，时间：2021-04-17 20:34:40']
['照度警报', '2021-04-17 20:34:47', '西门 照度火灾报警，时间：2021-04-17 20:34:47']
['照度警报解除', '2021-04-17 20:34:47', '西门 照度火灾报警解除，时间：2021-04-17 20:34:47']
['照度警报', '2021-04-17 20:34:54', '西门 照度火灾报警，时间：2021-04-17 20:34:54']
['照度警报解除', '2021-04-17 20:35:06', '西门 照度火灾报警解除，时间：2021-04-17 20:35:06']
['照度警报', '2021-04-17 20:35:14', '西门 照度火灾报警，时间：2021-04-17 20:35:14']
['照度警报解除', '2021-04-17 20:37:25', '西门 照度火灾报警解除，时间：2021-04-17 20:37:25']
['照度警报', '2021-04-17 20:38:02', '西门 照度火灾报警，时间：2021-04-17 20:38:02']
['照度警报解除', '2021-04-17 20:38:02', '西门 照度火灾报警解除，时间：2021-04-17 20:38:02']
['照度警报', '2021-04-17 20:38:10', '西门 照度火灾报警，时间：2021-04-17 20:38:10']
['照度警报解除', '2021-04-17 20:38:22', '西门 照度火灾报警解除，时间：2021-04-17 20:38:22']
['照度警报', '2021-04-17 20:38:29', '西门 照度火灾报警，时间：2021-04-17 20:38:29']
['照度警报解除', '2021-04-17 20:38:41', '西门 照度火灾报警解除，时间：2021-04-17 20:38:41']
['照度警报', '2021-04-17 20:38:48', '西门 照度火灾报警，时间：2021-04-17 20:38:48']
['烟雾警报解除', '2021-04-17 20:38:54', '西门 烟雾报警解除，时间：2021-04-17 20:38:54']
['照度警报解除', '2021-04-17 20:39:06', '西门 照度火灾报警解除，时间：2021-04-17 20:39:06']
['照度警报', '2021-04-17 20:39:13', '西门 照度火灾报警，时间：2021-04-17 20:39:13']
['照度警报解除', '2021-04-17 20:39:25', '西门 照度火灾报警解除，时间：2021-04-17 20:39:25']
['照度警报', '2021-04-17 20:39:38', '西门 照度火灾报警，时间：2021-04-17 20:39:38']
['照度警报解除', '2021-04-17 20:40:01', '西门 照度火灾报警解除，时间：2021-04-17 20:40:01']
