Host jump1
  HostName 467830y6j3.zicp.vip
  User ywz
  Port 32027
Host jump1
  HostName 467830y6j3.zicp.vip
  User ywz
  Port 57009

  # ProxyCommand ssh -W %h:%p jump1
  # ProxyJump jump1, 207
######################################
Host 30901
  HostName 10.130.157.75
  User ywz
  Port 2220
  # ProxyJump jump1

Host 30902
  HostName 10.130.158.90
  User ywz
  # ProxyJump jump1

Host 207
  HostName 10.134.162.162
  User ywz
  Port 22
  # ProxyJump jump1

Host 930
  HostName 10.134.126.158
  User ywz
  Port 22
  # ProxyJump jump1

Host 2080
  HostName 10.134.162.175
  User ywz
  Port 22
  # ProxyJump jump1

Host 401
  HostName 10.134.162.193
  User ywz
  Port 22
  # ProxyJump jump1

Host 509
  HostName 10.134.162.159
  User ywz
  Port 22
  # ProxyJump jump1

Host 518
  HostName 10.135.181.3
  User ywz
  Port 22
  # ProxyJump jump1

#-----------git-------------
# gitee
Host gitee.com
  HostName gitee.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa.gitee

# github
Host github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa.github
  ProxyCommand connect -S 127.0.0.1:10808 -a none %h %p #win-dns解析失败时设置走本机socks代理
