模块发出的
搜索	EF 01 FF FF FF FF 07 00 03 02 00 0C
搜索到后	EF 01 FF FF FF FF 07 00 03 00 00 0A
接着	EF 01 FF FF FF FF 02 00 82 EE EE EE EE EE EE EE EE EE EE EE EE EE ED DD DD DD DD DD DD ED DD CC DD DD DC CC DD DD DD DD DC CC DD DD DD DC CC BC CD DD DD CC BC CD DD DD DD CD DD DD DD DD CB BB CC CD DD DD DD CC CC DD CC CC DD DD ED DD DC CC CC CC CC CC DD DD DD DD DD DD CC CC CC CD DD DD DD DD DC DD DD DD DD DD EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE EE 70 45
最后	EF 01 FF FF FF FF 07 00 03 00 00 0A
找到指纹	EF 01 FF FF FF FF 07 00 07 00 00 0E 01 2B 00 48
	EF 01 FF FF FF FF 07 00 07 00 00 0F 00 40 00 5D	
	EF 01 FF FF FF FF 07 00 07 00 00 03 00 7E 00 8F
没有找到	EF 01 FF FF FF FF 07 00 07 09 00 0E 00 02 00 27

录入指纹：搜索指纹-搜索指纹-搜索到

PC发出的
连接	EF 01 FF FF FF FF 01 00 07 13 00 00 00 00 00 1B
	EF 01 FF FF FF FF 01 00 03 16 00 1A
	EF 01 FF FF FF FF 01 00 03 1D 00 21
	EF 01 FF FF FF FF 01 00 04 1F 00 00 24
	EF 01 FF FF FF FF 01 00 04 1F 01 00 25

搜索指纹	EF 01 FF FF FF FF 01 00 03 01 00 05
上传	EF 01 FF FF FF FF 01 00 03 0A 00 0E
	
	EF 01 FF FF FF FF 01 00 04 02 01 00 08
	EF 01 FF FF FF FF 01 00 03 01 00 05
	EF 01 FF FF FF FF 01 00 03 0A 00 0E

录入	EF 01 FF FF FF FF 01 00 04 02 02 00 09
	EF 01 FF FF FF FF 01 00 03 05 00 09

存入指纹	EF 01 FF FF FF FF 01 00 06 06 01 00 17 00 25
	EF 01 FF FF FF FF 01 00 06 06 01 00 0D 00 1B

识别指纹	EF 01 FF FF FF FF 01 00 03 01 00 05
找到后	EF 01 FF FF FF FF 01 00 03 0A 00 0E
没有找到	EF 01 FF FF FF FF 01 00 04 02 01 00 08
	EF 01 FF FF FF FF 01 00 08 04 01 00 00 01 2C 00 3B

找到	EF 01 FF FF FF FF 01 00 04 02 01 00 08
	EF 01 FF FF FF FF 01 00 08 04 01 00 00 01 2C 00 3B