[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/django1_nginx
# Django's wsgi file
module          = django1.wsgi  
# the virtualenv (full path)
#home            = /home/<username>/anaconda3/envs/django


#指明python plugin，默认随系统的python cmd输python是python2的话需要指明这一行 / 使用apt安装的uwsgi运行需要再apt install uwsgi-plugin-python3 可省略
#plugin = python3

# process-related settings
# master
master          = true  
# maximum number of worker processes
processes       = 10  
# the socket (use the full path to be safe
socket          = /var/www/django1_nginx/django1.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true


pidfile=/var/www/django1_nginx/uwsgi.pid
