model_checkpoint_path: "VSR-209999"
all_model_checkpoint_paths: "VSR-210500"
all_model_checkpoint_paths: "VSR-211000"
all_model_checkpoint_paths: "VSR-211500"
all_model_checkpoint_paths: "VSR-212000"
all_model_checkpoint_paths: "VSR-212500"
all_model_checkpoint_paths: "VSR-213000"
all_model_checkpoint_paths: "VSR-213500"
all_model_checkpoint_paths: "VSR-214000"
all_model_checkpoint_paths: "VSR-214500"
all_model_checkpoint_paths: "VSR-215000"
all_model_checkpoint_paths: "VSR-215500"
all_model_checkpoint_paths: "VSR-216000"
