[common]
server_addr = 45.32.60.237
server_port = 5443
log_file = ./frpc.log
# trace, debug, info, warn, error
log_level = info
log_max_days = 3
# disable log colors when log_file is console, default is false
disable_log_color = false
# for authentication
token = buaamc2
# connections will be established in advance, default value is zero
pool_count = 15

# set admin address for control frpc's action by http api such as reload
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin


[ssh518]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6002

; [HTTP_mode]
; #注意修改上方[]内的内容，不要与其他隧道名称重复
; #privilege_mode特权模式  可以不要
; privilege_mode = true
; use_compression = true #可以不要
; type = http
; #local_ip本地服务IP
; local_ip = 127.0.0.1
; #local_port本地服务端口
; local_port = 80
; # http username and password are safety certification for http protocol
; # if not set, you can access this custom_domains without certification
; http_user = admin
; http_pwd = admin
; #custom_domains将自己的域名CNAME解析至frp.lu8.win，绑定多个域名可以用,分开，如果你没有自己的域名，使用我们的自动开通域名，格式:你起的名称.frp.lu8.win
; custom_domains = www.sharklet.buaamc2.net

; [ywz_mode]
; #注意修改上方[]内的内容，不要与其他隧道名称重复
; #privilege_mode特权模式
; privilege_mode = true
; type = http
; #local_ip本地服务IP
; local_ip = 127.0.0.1
; #local_port本地服务端口
; local_port = 9000
; #ywz add 
; custom_domains = 9000.sharklet.buaamc2.net

