##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

#文件流
upstream django {
    #server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///var/www/django1_nginx/django1.sock;
#    server 127.0.0.1:9004; # for a web port socket (we'll use this first)
}

server {
	listen 80;
	# server_name planesystem.xyz;
	charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    # Django media
    location /files  {
        alias /var/www/files;  # your Django project's media files - amend as required
	autoindex on;
    }
    
    location /upload {
	alias /var/www/upload;
	index index.html;
    }    


   location /static {
        alias /var/www/django1_nginx/static; # your Django project's static files - amend as required
    }
    
    location /sharklet {
        alias /var/www/files;
        index wx.html;
        autoindex on;
   }


    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/django1_nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    
 #   error_page  404     /404.html;
  #      error_page  403     /403.html;
        # To allow POST on static pages 允许静态页使用POST方法
#        error_page  405     =200 $uri;	
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}
