[common]
server_addr = frp.lu8.win
server_port = 7000
log_file = ./frpc.log
log_level = info
log_max_days = 3
privilege_token = frp888

[HTTP_mode]
#注意修改上方[]内的内容，不要与其他隧道名称重复
#privilege_mode特权模式
privilege_mode = true
type = http
#local_ip本地服务IP
local_ip = 127.0.0.1
#local_port本地服务端口
local_port = 80
#custom_domains将自己的域名CNAME解析至frp.lu8.win，绑定多个域名可以用,分开，如果你没有自己的域名，使用我们的自动开通域名，格式:你起的名称.frp.lu8.win
custom_domains = sharkletbuaa.frp.lu8.win

[ywz_mode]
#注意修改上方[]内的内容，不要与其他隧道名称重复
#privilege_mode特权模式
privilege_mode = true
type = http
#local_ip本地服务IP
local_ip = 127.0.0.1
#local_port本地服务端口
local_port = 9000
#ywz add 
custom_domains = sharkletbuaa9000.frp.lu8.win


; [TCP_mode]
; #注意修改上方[]内的内容，不要与其他隧道名称重复
; privilege_mode = true
; type = tcp
; #remote_port外部端口，可映射TCP、UDP端口范围为：1-65535
; remote_port = 56434
; #local_ip本地服务IP
; local_ip = 127.0.0.1
; #local_port本地服务端口 如22
; local_port = 81
; use_gzip = true use_encrypti
