树莓派HDMI输出分辨率设置：

(1) 打开TF卡根目录下的config.txt文件，在文件末尾添加以下语句。
    编辑语句注意事项：
  （A）每条语句单独一行。
  （B）语句等号“=”两侧不能有空格。
  （C）hdmi_timings语句后面的数字之间加空格。
(2) 编辑好语句后，保存config.txt文件。
(3) 把TF卡插入树莓派，重启树莓派。
(4) 如果是树莓派4B的话，屏的HDMI线要连接树莓派的HDMI0接口，还需要屏蔽掉以下命令（命令前面加#）：
    #dtoverlay=vc4-fkms-v3d
    #max_framebuffers=2


1、4.3寸800x480/5寸800x480/7寸800x480

max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_timings=800 0 80 30 146 480 0 10 10 25 0 0 0 60 0 33000000 3
hdmi_drive=1

2、5寸720x1280

max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_timings=720 0 50 20 50 1280 0 8 2 10 0 0 0 60 0 65520000 3
hdmi_drive=1

3、7寸1024x600/10.1寸1024x600

max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_timings=1024 0 168 32 120 600 0 15 6 14 0 0 0 60 0 51200000 3
hdmi_drive=1

4、6.86寸480x1280

max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_timings=480 0 100 40 100 1280 0 10 2 10 0 0 0 60 0 56400000 3
hdmi_drive=1

5、8寸1024x768

max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=16
hdmi_drive=1
#dtparam=audio=on    

6、10.1寸1280x800

配置方法一：
max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_cvt 1280 800 60 6 0 0 0
hdmi_drive=1

配置方法二：
max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_timings=1280 0 48 32 80 800 0 3 6 14 0 0 0 60 0 71000000 3
hdmi_drive=1


7、11.6寸1920x1080/15.6寸1920x1080

#1080P@60Hz
max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=87
hdmi_timings=1920 1 48 32 80 1080 1 3 5 23 0 0 0 60 0 138650000 3
hdmi_drive=2

#1080P@60Hz@Lontium
max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=82
hdmi_drive=2

#1080P@60Hz
max_usb_current=1
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=16
hdmi_drive=2










